# 10wordApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10wordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10wordapp/: ForthActivity.kt  MainActivity.kt  SecondActivity.kt  SubActivity.kt  ThirdActivity.kt  User.kt  UserDao.kt  UserRoomDatabase.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/a10wordapp/Data/: Item.kt  ItemDao.kt  ItemEntiry.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/a10wordapp/Repository/: AddArrayRepository.kt  AddRepository.kt  DataRepository.kt  GetListViewRepository.kt  QuizRepository.kt  RoomRepository.kt  getListRepository.kt
app/src/main/java/com/example/a10wordapp/api/: InitialDataAPI.kt  InitialDataResponse.kt  InitialDataService.kt
app/src/main/java/com/example/a10wordapp/data/: AppRoomDatabase.kt  InitialDataDao.kt  InitialDataEntity.kt  ItemDao.kt  ItemEntiry.kt  ItemEntity.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/a10wordapp/data/api/: InitialDataAPI.kt  InitialDataResponse.kt  InitialDataService.kt  InitialQuizAPI.kt  InitialQuizDataAPI.kt  InitialQuizDataResponse.kt  InitialQuizDataService.kt  InitialQuizResponse.kt  InitialQuizService.kt
app/src/main/java/com/example/a10wordapp/data/db/: AppRoomDatabase.kt
app/src/main/java/com/example/a10wordapp/domain/entity/: GetListEntity.kt  QuestionListItem.kt  QuizDeleteEntity.kt  QuizListItem.kt  QuizSelectItem.kt  QuizShowEntity.kt
app/src/main/java/com/example/a10wordapp/repository/: AddArrayRepository.kt  AddRepository.kt  DataRepository.kt  GetListViewRepository.kt  InitialDataRepository.kt  InitialQuizWordRepository.kt  QuizRepository.kt  QuizWordRepository.kt
app/src/main/java/com/example/a10wordapp/ui/: ForthActivity.kt  MainActivity.kt  SecondActivity.kt  ShareQuizShowViewModel.kt  ThirdActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/a10wordapp/wordsdata/: WordsData  WordsData.kt
app/src/main/res/layout/: activity_add.xml  activity_delete.xml  activity_forth.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_questionlist.xml  activity_quiz.xml  activity_quiz_select.xml  activity_quizlist.xml  activity_second.xml  activity_selectquiz.xml  activity_sub.xml  activity_text_view.xml  activity_textview.xml  activity_third.xml  home_fragment.xml  one_layout.xml  questionlist_row_item.xml  quiz_add_fragment.xml  quiz_delete_fragment.xml  quiz_list_fragment.xml  quiz_select_fragment.xml  quiz_select_item.xml  quiz_show_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a10wordapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
